<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_height="150dp"
                android:layout_width="match_parent">
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        />

                </RelativeLayout>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/category_recycler"-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="110dp" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/full_face_img"
                        android:layout_width="165dp"
                        android:layout_weight="1"
                        android:layout_height="165dp"
                        app:srcCompat="@drawable/fullfacecategoryimg" />

                    <ImageView
                        android:id="@+id/half_face_img"
                        android:layout_weight="1"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        app:srcCompat="@drawable/openfacecategory" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Full Face Helmet"
                        android:layout_weight="1"
                        android:fontFamily="@font/segoeui"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Half Face Helmet"
                        android:layout_weight="1"
                        android:fontFamily="@font/segoeui"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/flip_up_img"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flipupcategoryimg" />

                    <ImageView
                        android:id="@+id/moto_img"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/motocrosscategoryimg" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Flip-Up Helmet"
                        android:layout_weight="1"
                        android:fontFamily="@font/segoeui"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Motocross Helmet"
                        android:layout_weight="1"
                        android:fontFamily="@font/segoeui"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Featured"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/fea_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="5dp"
                        android:gravity="right"
                        android:text="See All"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feature_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Sell"
                        android:fontFamily="@font/segoeui"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="5dp"
                        android:gravity="right"
                        android:id="@+id/best_sell"
                        android:text="See All"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bestsell_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>